html {
    font-family: arial;
}

body {
    display: grid;
    grid-template: auto / 1fr 4fr;
    margin: 0;
    height: 100vh; 
}


.leftNav {
    background-color: blue;
    grid-area: 1 / 1 / 3 / 2;
    /* grid-template-columns: 1fr;
    grid-template-rows: 1fr; */
    padding: 2rem;
    /* align-items: center; */
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    padding-bottom: 18rem;
}

.logo p {
    font-size: 2rem;
    color: white;
}

.navItem > * {
    color: white;
}

.topNav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-area: 1 / 2 / 2 / 3;
    height: fit-content;
    padding: 0 1rem;
}

.topNav > * {
    height: min-content;
    align-self: center;
}

.profAndNotifs {
    grid-area: 1 / 4 / 2 / 6;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.profAndNotifs > * {
    padding-right: 1rem;
}

.greeting {
    grid-area: 2 / 1 / 3 / 4;
    display: flex;
    flex-direction: row;
}

.greeting > * {
    display: inline-block;
    width: fit-content;
}

.topNavButtons {
    grid-area: 2 / 4 / 3 / 6;
}

.main-content {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    background-color: lightgray;
}

.main-content-body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    padding: 2rem 1rem;
    height: 100%;
}

.main-content-body-projects {
    grid-area: 1 / 1 / 4 / 3;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 200px));
    margin: 1rem;
    height: 100%;
}

.main-content-body-projects h1{
    width: 100%;
}

.main-content-body-announcements {
    grid-area: 1 / 3 / 2 / 4;
    display: grid;
    grid-gap: 10px;
}

.main-content-body-trending {
    grid-area: 2 / 3 / 3 / 4;
    display: grid;
    grid-gap: 10px;
}

.card {
    background-color: white;
    border: 1px solid gray;
    border-radius: 2px;
    width: auto;
    height: auto;
    padding: 1rem;
}

.card--small {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: white;
    border: 1px solid gray;
    border-radius: 2px;
    width: auto;
    height: fit-content;
    padding: 0.5rem;

}

.cardIcons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.card--small > p:nth-child(2n) {
    padding-right: 1rem;
}

.card > span {
    align-self:flex-end
}

/*
    FORMS
*/

.searchInput {
    display: grid;
    grid-template: 1fr / auto 1fr;
    align-items: center;
}


/*
    Inputs
*/

input[type=search] {
    background-color: darkgray;
    border-radius: 50px;
    border: none;
}

/*
    IMAGES
*/

.profilePic {
    width: 40px;
    height: 40px;
    border-radius: 100px;

}

button {
    background-color: rgb(54, 119, 166);
    color: white;
    border-radius: 1000px;
    padding: 0.5rem 1rem;
    border: none;
}